meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            "РОФЛ": "шутка"
            "ЩИЩ":  "одобрение или восторг"
            "КРИПОВЫЙ":  "страшный, пугающий"
            "АГРИТЬСЯ":  "злиться"
            "СЕТ": "сборка вещей подходящих друг к другу, одна теннисная партия, комбинация в покере, представляющая собой три карты одного ранга; в узком смысле — триплет, образованный карманной парой и одной общей, выступление диджея"
            "РЖАТЬ": "смеятся не естественным смехом, некультурно смеятся"
            }
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('извините но в нашей базе данных нет такого слова... но мы работаем над этим!')
